{
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://novel.mintlify.dev/docs"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://novel.mintlify.dev/docs/:match*"
    }
  ],
  "buildCommand": "cd ../.. && pnpm build --filter=novel && pnpm build --filter=novel-next-app"
}